{
  "name": "ctu-buddy",
  "version": "1.0.0",
  "description": "student portal",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node CTU_BUDDY/server/app.js",
    "dev": "node CTU_BUDDY/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollabrativeCoders/CWD412_FA3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CollabrativeCoders/CWD412_FA3/issues"
  },
  "homepage": "https://github.com/CollabrativeCoders/CWD412_FA3#readme"
}
